@import "variables.less";
@import "mixins.less";

html,
body {
    height: 100%;
}

body {
    padding-top: 50px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}
//fonts
.text-muted {
    color: @gray-light;
}

.text-primary {
    color: @theme-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a, 
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @theme-primary;
}

a:hover, 
a:focus,
a:active,
a.active {
}

h1, h2, h3, h4, h5, h6 {
    .heading-font;
    font-weight: 700;
    color:#8a6d3b;
}

.img-centered {
    margin: 0 auto;
}
.page-header {
    border-bottom: 2px solid black;
}

/* Home Page Carousel */

header.carousel {
    height: 100%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

/* Footer Styles */
footer {
  margin: 50px 0;
}
.container {
  padding: 1%;
  width: 96%;
}
.navbar-inverse .navbar-brand {
  color: #ffffff;
  font-family: serif;
}

.navbar-inverse .navbar-nav > li > a {
  color:#8a6d3b;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .active > a:hover {  
  font-style: 110%; 
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{

}

.navbar-brand {
    float: left;
    height: 50px;
    padding:0%;
    display: inline-flex; 
    .navmsg{
        margin-left: 4%;
        width: 100%;
        padding: 2%;
        color:#8a6d3b;
        #brandID{
            font-size: 126%;
            font-weight: 600;
            font-family: serif;
        }
        #brandname{
            width: 120%;
            display: block;
        }
    }
    .responsivebrand{
        display:none;
    }

}


.navbar-inverse 
.navbar-nav>li>a:focus, 
.navbar-inverse 
.navbar-nav>li>a{
    text-transform: uppercase;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
    color:black;
    background-color: gainsboro;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.navbar-inverse {
  background-color: white;
  border-color: transparent;
}

.slidetitle {
      font-size: 300%;
}
/* Responsive Styles */
@media (max-width: 991px) {

    .navmsg{
            display:none;
        #brandID{
            display: none;
        }
        #brandname{
            display:block;
        }
    } 
    .responsivebrand{
        display:block;
    }

  .customer-img,
  .img-related {
    margin-bottom: 30px; 
  }
  .navbar-brand {
    height: 50px;
    padding: 2%;
    font-size: 38px;
    background-color: transparent; 
    line-height: 20px;
    font-family: serif;
  }
  .navbar-inverse .navbar-brand:focus, 
  .navbar-inverse .navbar-brand:hover {
    color: black; 
    background-color: transparent;
  }
}
@media (max-width: 767px) {
  .img-portfolio {
    margin-bottom: 15px;
  }
  header.carousel .carousel {
    height: 70%;
  }
}



//footer
footer{
    background-color:black;
}
.teammsg{
    color:#8a6d3b;
    list-style-type: none;
    text-align: center;
    .title{
        color:white;
        font-weight:600;
        padding-bottom:5%; 
        padding-top:2%;
        .colorwhite{
            color:white; 
        }
    }
    li{
        padding:2%;
        .herf{
            color:#b1b0b0;
        }
        .herf:hover{
            text-decoration: none;
        }
    }
}

 @media(max-width:980px) {


.teammsg{  
    .title{
        padding-bottom:2%; 
        .colorwhite{
            color:white; 
        }
    }
    li{
        padding:2%;
        .herf{
            color:#8a6d3b;
        }
        .herf:hover{
            text-decoration: none;
            }
        }
    }
}

