// Mixins

// Bootstrap Button Variant
@font-face {
  font-family: 'tishu';
  src: url('tishu.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}



.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Background Cover Mixin

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Mixins

.serif-font() {
  font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}

.script-font() {
  font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
}

.body-font() {
  font-family:'Segoe UI', Helvetica, Arial, sans-serif;
}

.heading-font() {
  font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}